	chaincode["externalBuilders"] = []map[interface{}]interface{}{
		{
			"path": path.Join(homeDirectory, "builders", "golang"),
			"name": "golang",
			"propagateEnvironment": []string{
				"GOCACHE",
				"GOENV",
				"GOROOT",
				"HOME",
			},
		},
		{
			"path": path.Join(homeDirectory, "builders", "java"),
			"name": "java",
			"propagateEnvironment": []string{
				"HOME",
				"JAVA_HOME",
				"MAVEN_OPTS",
			},
		},
		{
			"path": path.Join(homeDirectory, "builders", "node"),
			"name": "node",
			"propagateEnvironment": []string{
				"HOME",
				"npm_config_cache",
			},
		},
		{
			"path": path.Join(homeDirectory, "builders", "external"),
			"name": "external-service-builder",
			"propagateEnvironment": []string{
				"HOME",
			},
		},
	}